<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Posicionamiento Absoluto</title>
		<link rel="stylesheet" href="absoluto.css">
	</head>
	<body>
		<div class="container">
			<div class="box01">
				01
				<div class="black-box"></div>
			</div>
			<div class="box02">02</div>
			<div class="box03">03</div>
			<div class="box04">04</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia asperiores minus, in aut saepe fugit soluta modi culpa praesentium illo sint, ducimus delectus nesciunt laudantium, numquam voluptatum odit quibusdam vel.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia asperiores minus, in aut saepe fugit soluta modi culpa praesentium illo sint, ducimus delectus nesciunt laudantium, numquam voluptatum odit quibusdam vel.</p>
		</div>
	</body>
</html>
