<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Posicionamiento Fijo</title>
		<link rel="stylesheet" href="fijo.css">
	</head>
	<body>
		<header class="main-header">
			A
		</header>

		<div class="container">
			Aquí va mi contenido
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ratione soluta omnis fugit excepturi dolore sed cum ipsam repellat sequi quas facere fugiat reprehenderit, officiis quasi quibusdam laudantium a voluptatibus!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ratione soluta omnis fugit excepturi dolore sed cum ipsam repellat sequi quas facere fugiat reprehenderit, officiis quasi quibusdam laudantium a voluptatibus!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ratione soluta omnis fugit excepturi dolore sed cum ipsam repellat sequi quas facere fugiat reprehenderit, officiis quasi quibusdam laudantium a voluptatibus!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ratione soluta omnis fugit excepturi dolore sed cum ipsam repellat sequi quas facere fugiat reprehenderit, officiis quasi quibusdam laudantium a voluptatibus!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ratione soluta omnis fugit excepturi dolore sed cum ipsam repellat sequi quas facere fugiat reprehenderit, officiis quasi quibusdam laudantium a voluptatibus!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ratione soluta omnis fugit excepturi dolore sed cum ipsam repellat sequi quas facere fugiat reprehenderit, officiis quasi quibusdam laudantium a voluptatibus!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ratione soluta omnis fugit excepturi dolore sed cum ipsam repellat sequi quas facere fugiat reprehenderit, officiis quasi quibusdam laudantium a voluptatibus!</p>
		</div>

		<div class="chat-box"></div>
	</body>
</html>
