.container{
  width: 960px;
  padding: 30px;
  background-color: #D5D3D3;
}

.menu{
  border: dotted 5px yellow;
  background-color: red;
  margin-bottom: 20px;
}

.columnauno{
  border: dotted 5px red;
  float: left;
  width: 300px;
  background-color: pink;
  margin-right: 10px;
  margin-bottom: 20px;

}

.columnados{
  border: dotted 5px blue;
  float: right;
  width: 620px;
  background-color: violet;
  margin-left: 10px;


}


.pie{
  border: dotted 5px green;
  clear: both;
  background-color: blue;

}
