*{
  box-sizing: border-box;
}

h2,
h3{
  display:inline;
}

.container{
  width: 960px;
  background-color: yellow;
}

.logo{
  background-color: orange;
  float:left;
  width: 200px;
  padding: 15px;
  height: 80px;
  boder: 5px solid red;
  box-sizing: border-box;
}

.navbar{
  background-color: pink;
  float: right;
}


.cosa{
  background-color: red;
  clear: both;
}

.menu{
  overflow: hidden;
}


.container2{
  width: 960px;
}
.barraarriba{
  background-color: orange;
}
.contenedor-columnas{
  overflow: hidden;
  background-color: #0ff ;
}
.columnauna{
  width: 400px;
  background-color: yellow;
  float:left;
  padding: 30px;

}

.columnados{
  width: 500px;
  background-color: pink;
  float: right;
}

.pie{
  background-color:blue;
  clear:both;
}
