<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<title>Craftsy Website</title>
</head>

<body>
	<!-- Contenedor ppal -->
	<div class="container">
		<!-- Encabezado -->
		<header class="main-header">
			<img class="logo" src="images/logo.png" alt="logo craftsy">
			<nav class="main-nav">
				<ul>
					<li><a href="#">Smartphones</a></li>
					<li><a href="#">Tablets</a></li>
					<li><a href="#">Computadoras</a></li>
				</ul>
			</nav>
		</header>

		<!-- Contenedor de todos los  productos -->
		<section class="products-container">
			<!-- Detalle_producto -->
			<article class="product-detail">
				<img class="product-detail_image" src="images/img-phone-01.jpg" alt="imagen de producto">
				<img class="product-detail_flag" src="images/img-gratis.png" alt="">
				<p class="product-detail_name">Nombre del producto</p>
				<a class="product-detail_call-to-action" href="#">ver más</a>
			</article>
			<!-- / Detalle_producto -->

			<!-- Detalle_producto -->
			<article class="product-detail">
				<img class="product-detail_image" src="images/img-phone-02.jpg" alt="imagen de producto">
				<img class="product-detail_flag" src="images/img-gratis.png" alt="">
				<p class="product-detail_name">Nombre del producto</p>
				<a class="product-detail_call-to-action" href="#">ver más</a>
			</article>
			<!-- /Detalle_producto -->

			<!-- Detalle_producto -->
			<article class="product-detail">
				<img class="product-detail_image" src="images/img-phone-03.jpg" alt="imagen de producto">
				<img class="product-detail_flag" src="images/img-gratis.png" alt="">
				<p class="product-detail_name">Nombre del producto</p>
				<a class="product-detail_call-to-action" href="#">ver más</a>
			</article>
			<!-- /Detalle_producto -->

			<!-- Repetir más veces los 3 productos anteriores -->
		</section>
	</div>
</body>
</html>
