* {
	box-sizing: border-box;
}

body{
	background-image: url(../images/bg-2.png);
}
.container{
  width: 960px;
  position: relative;
}

/*le doy fixed al header para que todo el header quede fijo*/
.main-header {
  width: 960px;
  border:1px red;
  background-color: red;
  position: fixed;
  top: 40px;
  left: 50%;
  margin-left: -480px;
}

.logo{
  position: absolute;
  left: -25px;
  top: -25px;
}

.main-nav {
  padding-left: 100px;
}

.main-nav li {
  display: inline-block;
}


.lista {
  list-style: none;
  margin: 0;
  padding: 0;
}

.lista-color {
  color:white;
  text-decoration: none;
  display: inline-block;
  padding: 20px 0;
}

/*todos los productos*/

.products-container{
	width: 960px;
	position:relative;
	top:120px

}

.product-detail{
	position: absolute;
	top:50px;
	left: 180px;
}

.product-detail2{
	position: absolute;
	top:50px;
	left:520px;
}

.product-detail3{
	position: absolute;
	top:50px;
	left:850px;
}
