<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Medidas Relativas</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div class="initial" id="initial">
			<a href="#second">Second</a>
		</div>
		<div class="second" id="second">
			<a href="#initial">Initial</a>
		</div>
		<div class="container">
			<div class="box01">01</div>
			<div class="box02">02</div>
			<div class="box03">03</div>
		</div>
	</body>
</html>
