* {
	box-sizing: border-box;
}

body{
  font-size: 16px;
}

.contenedor{
  max-width: 1200px;
  border: dotted 2px red;
  margin: auto;
  overflow: hidden;
  /*el margin auto me permite centrarlo automaticamente en la pantalla*/
}

.box1,
.box2,
.box3{
  float: left;
}

.box1{
  width: 20.83%;
  background-color: yellow;
  border: dotted 2px white;
}

.box2{
  width: 66.66%;
  background-color: red;
  border: dotted 2px white;
  margin-left:2.083%;
  margin-right:2.083%;

}

.box3{
  width:8.33%;
  background-color: pink;
  border: dotted 2px white;
}
